<style>
  /* Bordered form */
html {
  background-color: #171717;
  color: #171717;

}

body{ 
  background-color: #171717;
  color: #171717;}

  form {
 
  border-radius: 40%;
  margin-left: 25%;
  margin-right:25%;
  width: 50%;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 50%;
  color: #171717;
  background-color: #ffffff;
  padding: 20px 30px;
  margin: 20px 160;
  display: inline-block;
  border: 1px solid dark;
  box-sizing: border-box;
  text-align: center;
}

/* Set a style for all buttons */
button  {
   width: 20%;
   margin: 0 auto; 
   color: white;
   text-align: center;
   width: 200px;
   text-align: absolute;
   left: 34%;
   top: 90%;
   margin-left: 190px;
   margin-top:-100px;
   padding: 15px 20px;
 
}

/* Add a hover effect for buttons */
button:hover {
opacity: 0.50;
background-color: rgb(227, 167, 255);
color: white;
text-align: center;
    

}


/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 20%;
  border-radius: 0%;
}

/* Add padding to containers */
.container {
  padding: 3px;
}


</style>


<!DOCTYPE html>
<meta charset+"UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<html lang="pt-br">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Welcome to IO</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
</head>

    <body>
    
      <nav class="navbar is-white" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="index.html">
              Home
            </a>
      
            <a class="navbar-item" href="./img/Logo.io.png"> 
              Plans 
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                More
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  Profile
                </a>
                <a class="navbar-item">
                  App
                </a>
                <a class="navbar-item">
                  Contact
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                 About
                </a>
              </div>
            </div>
          </div>

          <div class="navbar-end">
           
          
        
              </div>
            </div>
          </div>

        </div>
      </nav>
    </body>

          <body>
            <form action="action_page.php" method="post">
              <div class="imgcontainer">
                <img src="Logo.io.png" alt="Avatar" class="avatar"> <script>$(img).fadeOut("2000"). fadeIn("2000")
                </script>
              </div>
            
              <div class="container">
                <div class="area"></div>
                <input class="input is-rounded" type="text" placeholder="E-mail">
                <input class="input is-rounded" type="text" placeholder="Password">

                <button class="button is-rounded" class="button is-dark" class="is-align-self-center" >Register</button>
                
                <label class="checkbox">
                  <input type="checkbox">
                  I agree to the <a href="#">terms and conditions</a>
                </label>

                

              </div>
            
            </form>
            
          </body>

    </head>
   <body><div class="container"></div></body>
  
  


</html>
